body {
    font-family: Arial, sans-serif;
    background-color: #d644ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
 
}

.container {
    background-color: #000000ef;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px #000000(0, 0, 0, 0.1);
    width: 300px;
}
h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #fff
}
.form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #000000; 
}
.form-group input:focus {
    border-color: #d644ff;
    outline: none;
}
.form-group button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    color: 	#000000;
    font-size: 16px;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #fff;
}