<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade de Programação - Code Her</title>
    <link href="./comunidadestyle.css" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <h1>Comunidade de Programação - Code Her</h1>
    </header>
    
    <div class="container">
        
        <div class="section">
            <h2>Bem-vinda à Nossa Comunidade!</h2>
            <p>
                No Code Her, nossa comunidade é o coração do que fazemos. Aqui, mulheres programadoras de todos os níveis se conectam, compartilham conhecimentos e crescem juntas. Queremos criar um espaço onde você possa encontrar apoio, aprender novas habilidades e expandir sua rede de contatos.
            </p>
        </div>

        
        <div class="section resources">
            <div class="resource">
                <h3>Fórum de Discussão</h3>
                <p>Participe de discussões sobre as últimas tendências em programação e tecnologia. Encontre respostas para suas dúvidas e colabore com outras desenvolvedoras.</p>
                <a href="#">Acesse o Fórum</a>
            </div>
            <div class="resource">
                <h3>Biblioteca de Recursos</h3>
                <p>Explore nossa biblioteca com tutoriais, artigos e e-books sobre uma variedade de tópicos técnicos. Todos os recursos são selecionados para ajudar no seu desenvolvimento profissional.</p>
                <a href="#">Veja os Recursos</a>
            </div>
            <div class="resource">
                <h3>Mentorias e Webinars</h3>
                <p>Participe de sessões de mentoria e webinars com especialistas da indústria. Aprenda com as melhores e faça networking com profissionais experientes.</p>
                <a href="#">Saiba Mais</a>
            </div>
        </div>

        
        <div class="section events">
            <h2>Eventos Comunitários</h2>
            <ul>
                <li><strong>Webinar:</strong> Tendências em Desenvolvimento Web - 15/08/2024</li>
                <li><strong>MeetUp:</strong> Mulheres na Tecnologia - São Paulo - 22/08/2024</li>
                <li><strong>Hackathon:</strong> Inovação e Criatividade - 29/08/2024</li>
                <li><strong>Workshop:</strong> Introdução ao Python - 05/09/2024</li>
            </ul>
        </div>
    </div>
</body>
</html>

<div class="section">
    <h2>Contato</h2>
    <p>
        Se você tiver dúvidas, sugestões ou quiser saber mais sobre o Code Her, entre em contato conosco através do e-mail: <a href="mailto:contato@codeher.com">contato@codeher.com</a>.
    </p>
</div>
</div>

<div class="footer">
&copy; 2024 Code Her. Todos os direitos reservados.
</div>
</body>
</html>
