<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./cursostyle.css" rel="stylesheet">
    <title>Cursos de Programação - Code Her</title>
    
    
</head>
<body>
    <header class="header">
        <h1>Code Her - Cursos de Programação</h1>
    </header>
    
    <div class="container">
        
        <div class="section filters">
            <h2>Filtrar Cursos</h2>
            <div class="filter-group">
                <label for="category">Categoria:</label>
                <select id="category">
                    <option value="">Todas</option>
                    <option value="web">Desenvolvimento Web</option>
                    <option value="data">Ciência de Dados</option>
                    <option value="mobile">Desenvolvimento Mobile</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="level">Nível:</label>
                <select id="level">
                    <option value="">Todos</option>
                    <option value="beginner">Iniciante</option>
                    <option value="intermediate">Intermediário</option>
                    <option value="advanced">Avançado</option>
                </select>
            </div>
        </div>

        
        <div class="section">
            <h2>Nossos Cursos</h2>
            
            <div class="course">
                <img src="desenvolvimento_web.jpeg" alt="Curso de Desenvolvimento Web">
                <div class="course-content">
                    <h3>Curso de Desenvolvimento Web</h3>
                    <p>Aprenda a criar websites modernos e responsivos utilizando HTML, CSS e JavaScript. Ideal para quem quer iniciar na programação web.</p>
                    <p><strong>Instrutor:</strong> Ana Souza</p>
                    <a href="#">Saiba mais</a>
                </div>
            </div>

            
            <div class="course">
                <img src="ciencia_de_dados.jpeg" alt="Curso de Ciência de Dados">
                <div class="course-content">
                    <h3>Curso de Ciência de Dados</h3>
                    <p>Domine as habilidades necessárias para análise de dados, incluindo Python, Pandas e Machine Learning.</p>
                    <p><strong>Instrutor:</strong> Maria Silva</p>
                    <a href="#">Saiba mais</a>
                </div>
            </div>

            
            <div class="course">
                <img src="desenvolvimento_mobile.jpeg" alt="Curso de Desenvolvimento Mobile">
                <div class="course-content">
                    <h3>Curso de Desenvolvimento Mobile</h3>
                    <p>Aprenda a criar aplicativos para Android e iOS usando Flutter e Dart. Ideal para quem deseja entrar no desenvolvimento mobile.</p>
                    <p><strong>Instrutor:</strong> João Oliveira</p>
                    <a href="#">Saiba mais</a>
                </div>
            </div>
        </div>
    </div>
</body>
</div>
<div class="section">
    <h2>Contato</h2>
    <p>
        Se você tiver dúvidas, sugestões ou quiser saber mais sobre o Code Her, entre em contato conosco através do e-mail: <a href="mailto:contato@codeher.com">contato@codeher.com</a>.
    </p>
</div>
</div>

<div class="footer">
&copy; 2024 Code Her. Todos os direitos reservados.
</div>
</body>
</html>
</html>
