body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.header {
    background-color:  #d644ff;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}
.section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.section h2 {
    margin-top: 0;
    color:  #d644ff;
}
.course {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}
.course img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.course-content {
    padding: 15px;
}
.course-content h3 {
    margin-top: 0;
    color:  #d644ff;
}
.course-content p {
    color: #333;
}
.course-content a {
    text-decoration: none;
    color:  #d644ff;
    font-weight: bold;
}
.course-content a:hover {
    text-decoration: underline;
}
.filters {
    margin-bottom: 20px;
}
.filter-group {
    margin-bottom: 10px;
}
.filter-group label {
    margin-right: 10px;
}

.footer {
    background-color:  #d644ff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}