<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximos Eventos - Code Her</title>
    <link href="./eventostyle.css" rel="stylesheet">
    

</head>
<body>
    
    <header class="header">
        <h1>Eventos - Code Her</h1>
    </header>
    
    <div class="container">
        
        <div class="section">
        
            <h2>Eventos Imperdíveis para Mulheres na Tecnologia – Tech Woman</h2>
            <p>
                No Tech Woman, nossa missão é conectar, inspirar e empoderar mulheres na tecnologia. Nossos eventos são projetados para promover o aprendizado, o networking e a colaboração entre mulheres que estão moldando o futuro da TI. Para mais detalhes e inscrições, acesse nosso site. Juntas, vamos transformar o futuro da tecnologia!
            </p>
        </div>

        
        <div class="section resources">
            <div class="resource">
                <h3>Aulão ITIL4®</h3>
                <p>Participe do nosso Aulão ITIL4® e descubra como a metodologia ITIL4® pode transformar a gestão de serviços de TI na sua organização. Em uma sessão intensa e interativa, você aprenderá os fundamentos do ITIL4®, explorará suas práticas e princípios, e entenderá como aplicá-los para otimizar processos e melhorar a entrega de serviços.</p>
                <a href="#">Mais informações</a>
            </div>
            <div class="resource">
                <h3>MeetUp: Recife - Cloud</h3>
                <p>Junte-se ao nosso Meetup Recife Cloud para uma tarde repleta de insights e networking sobre as últimas tendências em computação em nuvem. Conheça especialistas da área, participe de discussões envolventes e descubra como as soluções em nuvem podem impulsionar sua carreira e transformar negócios.</p>
                <a href="#">Mais informações</a>
            </div>
            <div class="resource">
                <h3>DPO & LGPD na prática!</h3>
                <p>Participe do nosso evento sobre DPO (Data Protection Officer) e LGPD (Lei Geral de Proteção de Dados) e fique por dentro das melhores práticas para garantir a conformidade e segurança dos dados. Especialistas compartilharão insights sobre o papel do DPO, estratégias de implementação da LGPD e como proteger informações sensíveis.</p>
                <a href="#"> Mais informações</a>
            </div>
        </div>
    </body>
    </html>

</div>

<div class="footer">
&copy; 2024 Code Her. Todos os direitos reservados.
</div>
</body>
</html>