
* {
    box-sizing: border-box;
}


body {
    font-size: 14px;
    font-family: 'arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(242, 242, 242, 1);
}


header {
    width: 100%;
    background-color: #d644ff;
    padding: 20px 8%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
    height: 50px;
    background-image: url('logo.png');
    background-size: contain;
    background-repeat: no-repeat;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


.main-content {
    padding: 40px 8%;
}

.section-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.section-content p {
    font-size: 16px;
    color: #666;
}


.featured-events {
    margin-top: 40px;
}

.featured-events h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.featured-events ul {
    list-style: none;
    padding: 0;
}

.featured-events ul li {
    font-size: 16px;
    margin-bottom: 10px;
}


.community-info {
    margin-top: 40px;
}

.community-info h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.community-info p {
    font-size: 16px;
    color: #666;
}


.signup-section {
    margin-top: 40px;
}

.signup-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.signup-section ul {
    list-style: none;
    padding: 0;
}

.signup-section ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.signup-section ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


footer {
    background-color: #d644ff;
    color: #fff;
    padding: 20px 8%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content .logo {
    width: 150px;
    height: 50px;
    background-image: url('logo.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.footer-content .contact-info {
    font-size: 14px;
}

.footer-content .social-links {
    display: flex;
    gap: 10px;
}

.footer-content .social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}



