<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="./homestyle.css" rel="stylesheet">
    <script src="logo.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
             <!-- <div class= 'logo'> <img src="" alt=""></div>  -->
            <nav>
                <ul>
                    <li><a href="cadastroindex.html">Cadastro</a></li>
                    <li><a href="sobrenosindex.html">Sobre Nós</a></li>
                    <li><a href="cursosindex.html">Cursos</a></li>
                    <li><a href="eventosindex.html">Eventos</a></li>
                    <li><a href="comunidadeindex.html">Comunidade</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="section-content">
            <h1>CODE HER.</h1>
            <p>Code Her é uma plataforma inovadora dedicada a conectar mulheres programadoras de todo o mundo. Nosso objetivo é criar uma comunidade inclusiva e solidária onde mulheres de todas as idades e níveis de experiência possam se conectar, colaborar e crescer juntas na área de tecnologia..</p>
        </div>

        <div class="featured-events">
            <h2>Próximos Eventos</h2>
            <ul>
                <li>Aulão ITIL4®</li>
                <li>MeetUp: Recife - Cloud</li>
                <li>DPO & LGPD na prática!</li>
                <li>MeetUp: Brasília - DevOps</li>
            </ul>
        </div>

        <div class="community-info">
            <h2>Comunidade</h2>
            <p>Informações sobre a comunidade, histórias e recursos.</p>
        </div>

        <div class="signup-section">
            <h2>Inscreva-se</h2>
            <ul>
                <li><a href="sobrenosindex.html">Sobre Nós</a></li>
                <li><a href="cursosindex.html">Cursos</a></li>
                <li><a href="eventosindex.html">Eventos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="logo"></div>
            <div class="contact-info">
                <p>Contato: info@codeher.com</p>
            </div>
            <div class="social-links">
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">Twitter</a>
                <a href="#" class="social-icon">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
