<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./sobrenosstyle.css" rel="stylesheet">
    <title>Sobre Nós - Code Her</title>
   
</head>
<body>
    <div class="header">
        <h1>Code Her</h1>
    </div>

    <div class="container">
        <div class="section">
            <h2>Sobre Nós</h2>
            <p>
                Bem-vinda ao Code Her! Somos uma plataforma dedicada a conectar mulheres programadoras e entusiastas da tecnologia de todo o mundo. Nossa missão é criar uma comunidade inclusiva e de apoio, onde mulheres podem compartilhar conhecimento, encontrar oportunidades e crescer na carreira de tecnologia.
            </p>
            <p>
                No Code Her, acreditamos que a diversidade é a chave para a inovação e o sucesso. Oferecemos recursos, eventos e redes de contatos para ajudar você a se conectar com outras profissionais, encontrar mentoras e explorar novas possibilidades de carreira. Se você está começando agora ou já é uma experiente desenvolvedora, nossa comunidade está aqui para apoiar seu crescimento.
            </p>
        </div>

        <div class="section">
            <h2>Equipe</h2>
            <div class="team-member">
                <img src="Thiffany.jpeg" alt="Membro da Equipe 1">
                <div>
                    <h3>Thyfanny</h3>
                    <p>Co-fundadora e CEO</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Hadassa.jpeg" alt="Membro da Equipe 2">
                <div>
                    <h3>Hadassa Gomes</h3>
                    <p>Co-fundadora e CTO</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Sarah.jpeg" alt="Membro da Equipe 3">
                <div>
                    <h3>Sarah Gabrielly</h3>
                    <p>Co-fundadora e CTO</p>
                </div>
            </div>
            <div class="team-member">
                <img src="erica.jpeg" alt="Membro da Equipe 4">
                <div>
                    <h3>Érica Aparecida</h3>
                    <p>Co-fundadora e CTO</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Ludimila.jpeg" alt="Membro da Equipe 5">
                <div>
                    <h3>Ludimila</h3>
                    <p>Co-fundadora e CTO</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Contato</h2>
            <p>
                Se você tiver dúvidas, sugestões ou quiser saber mais sobre o Code Her, entre em contato conosco através do e-mail: <a href="mailto:contato@codeher.com">contato@codeher.com</a>.
            </p>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 Code Her. Todos os direitos reservados.
    </div>
</body>
</html>