body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #d644ff;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}
.header h1 {
    margin: 0;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}
.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section h2 {
    margin-top: 0;
    color: #d644ff;
}
.section p {
    line-height: 1.6;
    color: #333;
}
.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.team-member img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.team-member h3 {
    margin: 0;
    color: #d644ff;
}
.team-member p {
    margin: 5px 0 0 ;
    color: #555;
}
.footer {
    background-color: #d644ff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}